<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>JmxBuilderModelMBean (Groovy 3.0.8)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JmxBuilderModelMBean (Groovy 3.0.8)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">groovy.jmx.builder</a></div>
<h2 title="Class JmxBuilderModelMBean" class="title">Class JmxBuilderModelMBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true" title="class or interface in javax.management.modelmbean" class="externalLink">javax.management.modelmbean.RequiredModelMBean</a></li>
<li>
<ul class="inheritance">
<li>groovy.jmx.builder.JmxBuilderModelMBean</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util" class="externalLink">EventListener</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/DynamicMBean.html?is-external=true" title="class or interface in javax.management" class="externalLink">DynamicMBean</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management" class="externalLink">MBeanRegistration</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/ModelMBean.html?is-external=true" title="class or interface in javax.management.modelmbean" class="externalLink">ModelMBean</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html?is-external=true" title="class or interface in javax.management.modelmbean" class="externalLink">ModelMBeanNotificationBroadcaster</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/NotificationBroadcaster.html?is-external=true" title="class or interface in javax.management" class="externalLink">NotificationBroadcaster</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/NotificationEmitter.html?is-external=true" title="class or interface in javax.management" class="externalLink">NotificationEmitter</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/NotificationListener.html?is-external=true" title="class or interface in javax.management" class="externalLink">NotificationListener</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/PersistentMBean.html?is-external=true" title="class or interface in javax.management" class="externalLink">PersistentMBean</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">JmxBuilderModelMBean</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true" title="class or interface in javax.management.modelmbean" class="externalLink">RequiredModelMBean</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/NotificationListener.html?is-external=true" title="class or interface in javax.management" class="externalLink">NotificationListener</a></pre>
<div class="block">The JmxBuilderModelMBean is the MBean class that proxies exported POGO/POJO inside the MBeanServer.
 When JmxBuilder exports an object instance, an instance of this class is created and exported inside the
 MBeanServer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">JmxBuilderModelMBean</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Object)">JmxBuilderModelMBean</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;objectRef)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(javax.management.modelmbean.ModelMBeanInfo)">JmxBuilderModelMBean</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/ModelMBeanInfo.html?is-external=true" title="class or interface in javax.management.modelmbean" class="externalLink">ModelMBeanInfo</a>&nbsp;mbi)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEventListeners(javax.management.MBeanServer,java.util.Map)">addEventListeners</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanServer.html?is-external=true" title="class or interface in javax.management" class="externalLink">MBeanServer</a>&nbsp;server,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&gt;&nbsp;descriptor)</code></th>
<td class="colLast">
<div class="block">Sets up event listeners for this MBean as described in the descriptor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addOperationCallListeners(java.util.Map)">addOperationCallListeners</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&gt;&gt;&nbsp;descriptor)</code></th>
<td class="colLast">
<div class="block">Registers listeners for operation calls (i.e.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleNotification(javax.management.Notification,java.lang.Object)">handleNotification</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/Notification.html?is-external=true" title="class or interface in javax.management" class="externalLink">Notification</a>&nbsp;note,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;handback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invoke(java.lang.String,java.lang.Object%5B%5D,java.lang.String%5B%5D)">invoke</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;opName,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>[]&nbsp;opArgs,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;signature)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setManagedResource(java.lang.Object)">setManagedResource</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.management.modelmbean.RequiredModelMBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.management.modelmbean.<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true" title="class or interface in javax.management.modelmbean" class="externalLink">RequiredModelMBean</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#addAttributeChangeNotificationListener(javax.management.NotificationListener,java.lang.String,java.lang.Object)" title="class or interface in javax.management.modelmbean" class="externalLink">addAttributeChangeNotificationListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#addNotificationListener(javax.management.NotificationListener,javax.management.NotificationFilter,java.lang.Object)" title="class or interface in javax.management.modelmbean" class="externalLink">addNotificationListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#getAttribute(java.lang.String)" title="class or interface in javax.management.modelmbean" class="externalLink">getAttribute</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#getAttributes(java.lang.String%5B%5D)" title="class or interface in javax.management.modelmbean" class="externalLink">getAttributes</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#getClassLoaderRepository()" title="class or interface in javax.management.modelmbean" class="externalLink">getClassLoaderRepository</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#getMBeanInfo()" title="class or interface in javax.management.modelmbean" class="externalLink">getMBeanInfo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#getNotificationInfo()" title="class or interface in javax.management.modelmbean" class="externalLink">getNotificationInfo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#load()" title="class or interface in javax.management.modelmbean" class="externalLink">load</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#postDeregister()" title="class or interface in javax.management.modelmbean" class="externalLink">postDeregister</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#postRegister(java.lang.Boolean)" title="class or interface in javax.management.modelmbean" class="externalLink">postRegister</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#preDeregister()" title="class or interface in javax.management.modelmbean" class="externalLink">preDeregister</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#preRegister(javax.management.MBeanServer,javax.management.ObjectName)" title="class or interface in javax.management.modelmbean" class="externalLink">preRegister</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#removeAttributeChangeNotificationListener(javax.management.NotificationListener,java.lang.String)" title="class or interface in javax.management.modelmbean" class="externalLink">removeAttributeChangeNotificationListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#removeNotificationListener(javax.management.NotificationListener)" title="class or interface in javax.management.modelmbean" class="externalLink">removeNotificationListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#removeNotificationListener(javax.management.NotificationListener,javax.management.NotificationFilter,java.lang.Object)" title="class or interface in javax.management.modelmbean" class="externalLink">removeNotificationListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#sendAttributeChangeNotification(javax.management.AttributeChangeNotification)" title="class or interface in javax.management.modelmbean" class="externalLink">sendAttributeChangeNotification</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#sendAttributeChangeNotification(javax.management.Attribute,javax.management.Attribute)" title="class or interface in javax.management.modelmbean" class="externalLink">sendAttributeChangeNotification</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#sendNotification(java.lang.String)" title="class or interface in javax.management.modelmbean" class="externalLink">sendNotification</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#sendNotification(javax.management.Notification)" title="class or interface in javax.management.modelmbean" class="externalLink">sendNotification</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#setAttribute(javax.management.Attribute)" title="class or interface in javax.management.modelmbean" class="externalLink">setAttribute</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#setAttributes(javax.management.AttributeList)" title="class or interface in javax.management.modelmbean" class="externalLink">setAttributes</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#setManagedResource(java.lang.Object,java.lang.String)" title="class or interface in javax.management.modelmbean" class="externalLink">setManagedResource</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#setModelMBeanInfo(javax.management.modelmbean.ModelMBeanInfo)" title="class or interface in javax.management.modelmbean" class="externalLink">setModelMBeanInfo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#store()" title="class or interface in javax.management.modelmbean" class="externalLink">store</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JmxBuilderModelMBean</h4>
<pre>public&nbsp;JmxBuilderModelMBean&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;objectRef)
                     throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management" class="externalLink">MBeanException</a>,
                            <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/RuntimeOperationsException.html?is-external=true" title="class or interface in javax.management" class="externalLink">RuntimeOperationsException</a>,
                            <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/InstanceNotFoundException.html?is-external=true" title="class or interface in javax.management" class="externalLink">InstanceNotFoundException</a>,
                            <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/InvalidTargetObjectTypeException.html?is-external=true" title="class or interface in javax.management.modelmbean" class="externalLink">InvalidTargetObjectTypeException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management" class="externalLink">MBeanException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/RuntimeOperationsException.html?is-external=true" title="class or interface in javax.management" class="externalLink">RuntimeOperationsException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/InstanceNotFoundException.html?is-external=true" title="class or interface in javax.management" class="externalLink">InstanceNotFoundException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/InvalidTargetObjectTypeException.html?is-external=true" title="class or interface in javax.management.modelmbean" class="externalLink">InvalidTargetObjectTypeException</a></code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JmxBuilderModelMBean</h4>
<pre>public&nbsp;JmxBuilderModelMBean()
                     throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management" class="externalLink">MBeanException</a>,
                            <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/RuntimeOperationsException.html?is-external=true" title="class or interface in javax.management" class="externalLink">RuntimeOperationsException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management" class="externalLink">MBeanException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/RuntimeOperationsException.html?is-external=true" title="class or interface in javax.management" class="externalLink">RuntimeOperationsException</a></code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(javax.management.modelmbean.ModelMBeanInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JmxBuilderModelMBean</h4>
<pre>public&nbsp;JmxBuilderModelMBean&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/ModelMBeanInfo.html?is-external=true" title="class or interface in javax.management.modelmbean" class="externalLink">ModelMBeanInfo</a>&nbsp;mbi)
                     throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management" class="externalLink">MBeanException</a>,
                            <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/RuntimeOperationsException.html?is-external=true" title="class or interface in javax.management" class="externalLink">RuntimeOperationsException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management" class="externalLink">MBeanException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/RuntimeOperationsException.html?is-external=true" title="class or interface in javax.management" class="externalLink">RuntimeOperationsException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setManagedResource(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManagedResource</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setManagedResource&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;obj)</pre>
</li>
</ul>
<a id="addOperationCallListeners(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOperationCallListeners</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addOperationCallListeners&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&gt;&gt;&nbsp;descriptor)</pre>
<div class="block">Registers listeners for operation calls (i.e. method, getter, and setter calls) when
 invoked on this bean from the MBeanServer.  Descriptor should contain a map with layout
 <code>item -&gt; [Map[methodListener:[target:"", tpe:"", callback:&amp;Closure], ... ,]]</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descriptor</code> - MetaMap descriptor containing description of operation call listeners</dd>
</dl>
</li>
</ul>
<a id="addEventListeners(javax.management.MBeanServer,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventListeners</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addEventListeners&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanServer.html?is-external=true" title="class or interface in javax.management" class="externalLink">MBeanServer</a>&nbsp;server,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&gt;&nbsp;descriptor)</pre>
<div class="block">Sets up event listeners for this MBean as described in the descriptor.
 The descriptor contains a map with layout
 {item -&gt; Map[event:"...", from:ObjectName, callback:&amp;Closure],...,}</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>server</code> - the MBeanServer is to be registered.</dd>
<dd><code>descriptor</code> - a map containing info about the event</dd>
</dl>
</li>
</ul>
<a id="invoke(java.lang.String,java.lang.Object[],java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;invoke&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;opName,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>[]&nbsp;opArgs,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;signature)
              throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management" class="externalLink">MBeanException</a>,
                     <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ReflectionException.html?is-external=true" title="class or interface in javax.management" class="externalLink">ReflectionException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/DynamicMBean.html?is-external=true#invoke(java.lang.String,java.lang.Object%5B%5D,java.lang.String%5B%5D)" title="class or interface in javax.management" class="externalLink">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/DynamicMBean.html?is-external=true" title="class or interface in javax.management" class="externalLink">DynamicMBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true#invoke(java.lang.String,java.lang.Object%5B%5D,java.lang.String%5B%5D)" title="class or interface in javax.management.modelmbean" class="externalLink">invoke</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/RequiredModelMBean.html?is-external=true" title="class or interface in javax.management.modelmbean" class="externalLink">RequiredModelMBean</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanException.html?is-external=true" title="class or interface in javax.management" class="externalLink">MBeanException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ReflectionException.html?is-external=true" title="class or interface in javax.management" class="externalLink">ReflectionException</a></code></dd>
</dl>
</li>
</ul>
<a id="handleNotification(javax.management.Notification,java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleNotification</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;handleNotification&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/Notification.html?is-external=true" title="class or interface in javax.management" class="externalLink">Notification</a>&nbsp;note,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;handback)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/NotificationListener.html?is-external=true#handleNotification(javax.management.Notification,java.lang.Object)" title="class or interface in javax.management" class="externalLink">handleNotification</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/NotificationListener.html?is-external=true" title="class or interface in javax.management" class="externalLink">NotificationListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2021 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
