<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Node (Groovy 3.0.8)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Node (Groovy 3.0.8)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":9,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">groovy.util</a></div>
<h2 title="Class Node" class="title">Class Node</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>groovy.util.Node</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Node</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a></pre>
<div class="block">Represents an arbitrary tree node which can be used for structured metadata or any arbitrary XML-like tree.
 A node can have a name, a value and an optional Map of attributes.
 Typically the name is a String and a value is either a String or a List of other Nodes,
 though the types are extensible to provide a flexible structure, e.g. you could use a
 QName as the name which includes a namespace URI and a local name. Or a JMX ObjectName etc.
 So this class can represent metadata like <code>{foo a=1 b="abc"}</code> or nested
 metadata like <code>{foo a=1 b="123" { bar x=12 text="hello" }}</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#groovy.util.Node">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(groovy.util.Node,java.lang.Object)">Node</a></span>&#8203;(<a href="Node.html" title="class in groovy.util">Node</a>&nbsp;parent,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Creates a new Node named <code>name</code> and if a parent is supplied, adds
 the newly created node as a child of the parent.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(groovy.util.Node,java.lang.Object,java.lang.Object)">Node</a></span>&#8203;(<a href="Node.html" title="class in groovy.util">Node</a>&nbsp;parent,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;name,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Creates a new Node named <code>name</code> with value <code>value</code> and
 if a parent is supplied, adds the newly created node as a child of the parent.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(groovy.util.Node,java.lang.Object,java.util.Map)">Node</a></span>&#8203;(<a href="Node.html" title="class in groovy.util">Node</a>&nbsp;parent,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;name,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Creates a new Node named <code>name</code> with
 attributes specified in the <code>attributes</code> Map.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(groovy.util.Node,java.lang.Object,java.util.Map,java.lang.Object)">Node</a></span>&#8203;(<a href="Node.html" title="class in groovy.util">Node</a>&nbsp;parent,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;name,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&nbsp;attributes,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Creates a new Node named <code>name</code> with value <code>value</code> and
 with attributes specified in the <code>attributes</code> Map.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#append(groovy.util.Node)">append</a></span>&#8203;(<a href="Node.html" title="class in groovy.util">Node</a>&nbsp;child)</code></th>
<td class="colLast">
<div class="block">Appends a child to the current node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Node.html" title="class in groovy.util">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appendNode(java.lang.Object)">appendNode</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Creates a new node as a child of the current node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Node.html" title="class in groovy.util">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appendNode(java.lang.Object,java.lang.Object)">appendNode</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;name,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Creates a new node as a child of the current node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Node.html" title="class in groovy.util">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appendNode(java.lang.Object,java.util.Map)">appendNode</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;name,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Creates a new node as a child of the current node.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Node.html" title="class in groovy.util">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appendNode(java.lang.Object,java.util.Map,java.lang.Object)">appendNode</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;name,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&nbsp;attributes,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Creates a new node as a child of the current node.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attribute(java.lang.Object)">attribute</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Provides lookup of attributes by key.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attributes()">attributes</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a <code>Map</code> of the attributes of the node or an empty <code>Map</code>
 if the node does not have any attributes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#breadthFirst()">breadthFirst</a></span>()</code></th>
<td class="colLast">
<div class="block">Provides a collection of all the nodes in the tree
 using a breadth-first preorder traversal.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#breadthFirst(boolean)">breadthFirst</a></span>&#8203;(boolean&nbsp;preorder)</code></th>
<td class="colLast">
<div class="block">Provides a collection of all the nodes in the tree
 using a breadth-first traversal.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#breadthFirst(groovy.lang.Closure)">breadthFirst</a></span>&#8203;(<a href="../lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Calls the provided closure for all the nodes in the tree
 using a breadth-first preorder traversal.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#breadthFirst(java.util.Map,groovy.lang.Closure)">breadthFirst</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;options,
            <a href="../lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Calls the provided closure for all the nodes in the tree
 using a breadth-first traversal.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#children()">children</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a <code>List</code> of the nodes children.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new Node with the same name, no parent, shallow cloned attributes
 and if the value is a NodeList, a (deep) clone of those nodes.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#depthFirst()">depthFirst</a></span>()</code></th>
<td class="colLast">
<div class="block">Provides a collection of all the nodes in the tree
 using a depth-first preorder traversal.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#depthFirst(boolean)">depthFirst</a></span>&#8203;(boolean&nbsp;preorder)</code></th>
<td class="colLast">
<div class="block">Provides a collection of all the nodes in the tree
 using a depth-first traversal.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#depthFirst(groovy.lang.Closure)">depthFirst</a></span>&#8203;(<a href="../lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Provides a collection of all the nodes in the tree
 using a depth-first preorder traversal.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#depthFirst(java.util.Map,groovy.lang.Closure)">depthFirst</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;options,
          <a href="../lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Provides a collection of all the nodes in the tree
 using a depth-first traversal.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.String)">get</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Provides lookup of elements by non-namespaced name</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="NodeList.html" title="class in groovy.util">NodeList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAt(groovy.namespace.QName)">getAt</a></span>&#8203;(<a href="../namespace/QName.html" title="class in groovy.namespace">QName</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Provides lookup of elements by QName.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="NodeList.html" title="class in groovy.util">NodeList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAt(groovy.xml.QName)">getAt</a></span>&#8203;(<a href="../xml/QName.html" title="class in groovy.xml">QName</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Provides lookup of elements by QName.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util" class="externalLink">Iterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an <code>Iterator</code> of the children of the node.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#localText()">localText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the list of any direct String nodes of this node.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name()">name</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an <code>Object</code> representing the name of the node.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="Node.html" title="class in groovy.util">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parent()">parent</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the parent of the node.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#plus(groovy.lang.Closure)">plus</a></span>&#8203;(<a href="../lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Adds sibling nodes (defined using builder-style notation via a Closure) after the current node.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print(java.io.PrintWriter)">print</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Writes the node to the specified <code>PrintWriter</code>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(groovy.util.Node)">remove</a></span>&#8203;(<a href="Node.html" title="class in groovy.util">Node</a>&nbsp;child)</code></th>
<td class="colLast">
<div class="block">Removes a child of the current node.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="Node.html" title="class in groovy.util">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replaceNode(groovy.lang.Closure)">replaceNode</a></span>&#8203;(<a href="../lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Replaces the current node with nodes defined using builder-style notation via a Closure.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="Node.html" title="class in groovy.util">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replaceNode(groovy.util.Node)">replaceNode</a></span>&#8203;(<a href="Node.html" title="class in groovy.util">Node</a>&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Replaces the current node with the supplied node.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMetaClass(groovy.lang.MetaClass,java.lang.Class)">setMetaClass</a></span>&#8203;(<a href="../lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;metaClass,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;nodeClass)</code></th>
<td class="colLast">
<div class="block">Extension point for subclasses to override the metaclass.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setParent(groovy.util.Node)">setParent</a></span>&#8203;(<a href="Node.html" title="class in groovy.util">Node</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Adds or replaces the parent of the node.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValue(java.lang.Object)">setValue</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Adds or replaces the value of the node.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#text()">text</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the textual representation of the current node and all its child nodes.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toBigDecimal()">toBigDecimal</a></span>()</code></th>
<td class="colLast">
<div class="block">Converts the text of this GPathResult to a BigDecimal object.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math" class="externalLink">BigInteger</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toBigInteger()">toBigInteger</a></span>()</code></th>
<td class="colLast">
<div class="block">Converts the text of this GPathResult to a BigInteger object.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toDouble()">toDouble</a></span>()</code></th>
<td class="colLast">
<div class="block">Converts the text of this GPathResult to a Double object.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang" class="externalLink">Float</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toFloat()">toFloat</a></span>()</code></th>
<td class="colLast">
<div class="block">Converts the text of this GPathResult to a Float object.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toInteger()">toInteger</a></span>()</code></th>
<td class="colLast">
<div class="block">Converts the text of this GPathResult to a Integer object.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toLong()">toLong</a></span>()</code></th>
<td class="colLast">
<div class="block">Converts the text of this GPathResult to a Long object.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#value()">value</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an <code>Object</code> representing the value of the node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(groovy.util.Node,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node&#8203;(<a href="Node.html" title="class in groovy.util">Node</a>&nbsp;parent,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;name)</pre>
<div class="block">Creates a new Node named <code>name</code> and if a parent is supplied, adds
 the newly created node as a child of the parent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent node or null if no parent</dd>
<dd><code>name</code> - the name of the node</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(groovy.util.Node,java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node&#8203;(<a href="Node.html" title="class in groovy.util">Node</a>&nbsp;parent,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;name,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value)</pre>
<div class="block">Creates a new Node named <code>name</code> with value <code>value</code> and
 if a parent is supplied, adds the newly created node as a child of the parent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent node or null if no parent</dd>
<dd><code>name</code> - the name of the node</dd>
<dd><code>value</code> - the Node value, e.g. some text but in general any Object</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(groovy.util.Node,java.lang.Object,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node&#8203;(<a href="Node.html" title="class in groovy.util">Node</a>&nbsp;parent,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;name,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&nbsp;attributes)</pre>
<div class="block">Creates a new Node named <code>name</code> with
 attributes specified in the <code>attributes</code> Map. If a parent is supplied,
 the newly created node is added as a child of the parent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent node or null if no parent</dd>
<dd><code>name</code> - the name of the node</dd>
<dd><code>attributes</code> - a Map of name-value pairs</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(groovy.util.Node,java.lang.Object,java.util.Map,java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node&#8203;(<a href="Node.html" title="class in groovy.util">Node</a>&nbsp;parent,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;name,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&nbsp;attributes,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value)</pre>
<div class="block">Creates a new Node named <code>name</code> with value <code>value</code> and
 with attributes specified in the <code>attributes</code> Map. If a parent is supplied,
 the newly created node is added as a child of the parent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent node or null if no parent</dd>
<dd><code>name</code> - the name of the node</dd>
<dd><code>attributes</code> - a Map of name-value pairs</dd>
<dd><code>value</code> - the Node value, e.g. some text but in general any Object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;clone()</pre>
<div class="block">Creates a new Node with the same name, no parent, shallow cloned attributes
 and if the value is a NodeList, a (deep) clone of those nodes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clone</dd>
</dl>
</li>
</ul>
<a id="append(groovy.util.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;append&#8203;(<a href="Node.html" title="class in groovy.util">Node</a>&nbsp;child)</pre>
<div class="block">Appends a child to the current node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - the child to append</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code></dd>
</dl>
</li>
</ul>
<a id="remove(groovy.util.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;remove&#8203;(<a href="Node.html" title="class in groovy.util">Node</a>&nbsp;child)</pre>
<div class="block">Removes a child of the current node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - the child to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the param was a child of the current node</dd>
</dl>
</li>
</ul>
<a id="appendNode(java.lang.Object,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendNode</h4>
<pre class="methodSignature">public&nbsp;<a href="Node.html" title="class in groovy.util">Node</a>&nbsp;appendNode&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;name,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&nbsp;attributes)</pre>
<div class="block">Creates a new node as a child of the current node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the new node</dd>
<dd><code>attributes</code> - the attributes of the new node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created <code>Node</code></dd>
</dl>
</li>
</ul>
<a id="appendNode(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendNode</h4>
<pre class="methodSignature">public&nbsp;<a href="Node.html" title="class in groovy.util">Node</a>&nbsp;appendNode&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;name)</pre>
<div class="block">Creates a new node as a child of the current node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the new node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created <code>Node</code></dd>
</dl>
</li>
</ul>
<a id="appendNode(java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendNode</h4>
<pre class="methodSignature">public&nbsp;<a href="Node.html" title="class in groovy.util">Node</a>&nbsp;appendNode&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;name,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value)</pre>
<div class="block">Creates a new node as a child of the current node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the new node</dd>
<dd><code>value</code> - the value of the new node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created <code>Node</code></dd>
</dl>
</li>
</ul>
<a id="appendNode(java.lang.Object,java.util.Map,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendNode</h4>
<pre class="methodSignature">public&nbsp;<a href="Node.html" title="class in groovy.util">Node</a>&nbsp;appendNode&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;name,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&nbsp;attributes,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value)</pre>
<div class="block">Creates a new node as a child of the current node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the new node</dd>
<dd><code>attributes</code> - the attributes of the new node</dd>
<dd><code>value</code> - the value of the new node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created <code>Node</code></dd>
</dl>
</li>
</ul>
<a id="replaceNode(groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceNode</h4>
<pre class="methodSignature">public&nbsp;<a href="Node.html" title="class in groovy.util">Node</a>&nbsp;replaceNode&#8203;(<a href="../lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;c)</pre>
<div class="block">Replaces the current node with nodes defined using builder-style notation via a Closure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - A Closure defining the new nodes using builder-style notation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the original now replaced node</dd>
</dl>
</li>
</ul>
<a id="replaceNode(groovy.util.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceNode</h4>
<pre class="methodSignature">public&nbsp;<a href="Node.html" title="class in groovy.util">Node</a>&nbsp;replaceNode&#8203;(<a href="Node.html" title="class in groovy.util">Node</a>&nbsp;n)</pre>
<div class="block">Replaces the current node with the supplied node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the new Node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the original now replaced node</dd>
</dl>
</li>
</ul>
<a id="plus(groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;plus&#8203;(<a href="../lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;c)</pre>
<div class="block">Adds sibling nodes (defined using builder-style notation via a Closure) after the current node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - A Closure defining the new sibling nodes to add using builder-style notation.</dd>
</dl>
</li>
</ul>
<a id="setMetaClass(groovy.lang.MetaClass,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetaClass</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;setMetaClass&#8203;(<a href="../lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;metaClass,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;nodeClass)</pre>
<div class="block">Extension point for subclasses to override the metaclass. The default
 one supports the property and @ attribute notations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metaClass</code> - the original metaclass</dd>
<dd><code>nodeClass</code> - the class whose metaclass we wish to override (this class or a subclass)</dd>
</dl>
</li>
</ul>
<a id="text()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;text()</pre>
<div class="block">Returns the textual representation of the current node and all its child nodes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text value of the node including child text</dd>
</dl>
</li>
</ul>
<a id="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util" class="externalLink">Iterator</a>&nbsp;iterator()</pre>
<div class="block">Returns an <code>Iterator</code> of the children of the node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterator of the nodes children</dd>
</dl>
</li>
</ul>
<a id="children()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&nbsp;children()</pre>
<div class="block">Returns a <code>List</code> of the nodes children.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nodes children</dd>
</dl>
</li>
</ul>
<a id="attributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributes</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&nbsp;attributes()</pre>
<div class="block">Returns a <code>Map</code> of the attributes of the node or an empty <code>Map</code>
 if the node does not have any attributes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attributes of the node</dd>
</dl>
</li>
</ul>
<a id="attribute(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attribute</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;attribute&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;key)</pre>
<div class="block">Provides lookup of attributes by key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key of interest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute matching the key or <code>null</code> if no match exists</dd>
</dl>
</li>
</ul>
<a id="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;name()</pre>
<div class="block">Returns an <code>Object</code> representing the name of the node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name or <code>null</code> if name is empty</dd>
</dl>
</li>
</ul>
<a id="value()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value()</pre>
<div class="block">Returns an <code>Object</code> representing the value of the node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value or <code>null</code> if value is empty</dd>
</dl>
</li>
</ul>
<a id="setValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setValue&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value)</pre>
<div class="block">Adds or replaces the value of the node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the node</dd>
</dl>
</li>
</ul>
<a id="parent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre class="methodSignature">public&nbsp;<a href="Node.html" title="class in groovy.util">Node</a>&nbsp;parent()</pre>
<div class="block">Returns the parent of the node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent or <code>null</code> for the root node</dd>
</dl>
</li>
</ul>
<a id="setParent(groovy.util.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setParent&#8203;(<a href="Node.html" title="class in groovy.util">Node</a>&nbsp;parent)</pre>
<div class="block">Adds or replaces the parent of the node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the new parent of the node</dd>
</dl>
</li>
</ul>
<a id="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;get&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key)</pre>
<div class="block">Provides lookup of elements by non-namespaced name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name (or shortcut key) of the node(s) of interest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nodes which match key</dd>
</dl>
</li>
</ul>
<a id="getAt(groovy.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAt</h4>
<pre class="methodSignature">public&nbsp;<a href="NodeList.html" title="class in groovy.util">NodeList</a>&nbsp;getAt&#8203;(<a href="../namespace/QName.html" title="class in groovy.namespace">QName</a>&nbsp;name)</pre>
<div class="block">Provides lookup of elements by QName.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the QName of interest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nodes matching name</dd>
</dl>
</li>
</ul>
<a id="getAt(groovy.xml.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAt</h4>
<pre class="methodSignature">public&nbsp;<a href="NodeList.html" title="class in groovy.util">NodeList</a>&nbsp;getAt&#8203;(<a href="../xml/QName.html" title="class in groovy.xml">QName</a>&nbsp;name)</pre>
<div class="block">Provides lookup of elements by QName.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the QName of interest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nodes matching name</dd>
</dl>
</li>
</ul>
<a id="depthFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depthFirst</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&nbsp;depthFirst()</pre>
<div class="block">Provides a collection of all the nodes in the tree
 using a depth-first preorder traversal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of (depth-first) ordered nodes</dd>
</dl>
</li>
</ul>
<a id="depthFirst(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depthFirst</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&nbsp;depthFirst&#8203;(boolean&nbsp;preorder)</pre>
<div class="block">Provides a collection of all the nodes in the tree
 using a depth-first traversal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preorder</code> - if false, a postorder depth-first traversal will be performed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of (depth-first) ordered nodes</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
</dl>
</li>
</ul>
<a id="depthFirst(groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depthFirst</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;depthFirst&#8203;(<a href="../lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;c)</pre>
<div class="block">Provides a collection of all the nodes in the tree
 using a depth-first preorder traversal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the closure to run for each node (a one or two parameter can be used; if one parameter is given the
          closure will be passed the node, for a two param closure the second parameter will be the level).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
</dl>
</li>
</ul>
<a id="depthFirst(java.util.Map,groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depthFirst</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;depthFirst&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;options,
                       <a href="../lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;c)</pre>
<div class="block">Provides a collection of all the nodes in the tree
 using a depth-first traversal.
 A boolean 'preorder' options is supported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - map containing options</dd>
<dd><code>c</code> - the closure to run for each node (a one or two parameter can be used; if one parameter is given the
          closure will be passed the node, for a two param closure the second parameter will be the level).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
</dl>
</li>
</ul>
<a id="breadthFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breadthFirst</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&nbsp;breadthFirst()</pre>
<div class="block">Provides a collection of all the nodes in the tree
 using a breadth-first preorder traversal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of (breadth-first) ordered nodes</dd>
</dl>
</li>
</ul>
<a id="breadthFirst(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breadthFirst</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&nbsp;breadthFirst&#8203;(boolean&nbsp;preorder)</pre>
<div class="block">Provides a collection of all the nodes in the tree
 using a breadth-first traversal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preorder</code> - if false, a postorder breadth-first traversal will be performed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of (breadth-first) ordered nodes</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
</dl>
</li>
</ul>
<a id="breadthFirst(groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breadthFirst</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;breadthFirst&#8203;(<a href="../lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;c)</pre>
<div class="block">Calls the provided closure for all the nodes in the tree
 using a breadth-first preorder traversal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the closure to run for each node (a one or two parameter can be used; if one parameter is given the
          closure will be passed the node, for a two param closure the second parameter will be the level).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
</dl>
</li>
</ul>
<a id="breadthFirst(java.util.Map,groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breadthFirst</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;breadthFirst&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;options,
                         <a href="../lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;c)</pre>
<div class="block">Calls the provided closure for all the nodes in the tree
 using a breadth-first traversal.
 A boolean 'preorder' options is supported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - map containing options</dd>
<dd><code>c</code> - the closure to run for each node (a one or two parameter can be used; if one parameter is given the
          closure will be passed the node, for a two param closure the second parameter will be the level).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
</dl>
</li>
</ul>
<a id="localText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localText</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;localText()</pre>
<div class="block">Returns the list of any direct String nodes of this node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of String values from this node</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.0</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="print(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;print&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;out)</pre>
<div class="block">Writes the node to the specified <code>PrintWriter</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the writer receiving the output</dd>
</dl>
</li>
</ul>
<a id="toInteger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInteger</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;toInteger()</pre>
<div class="block">Converts the text of this GPathResult to a Integer object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GPathResult, converted to a <code>Integer</code></dd>
</dl>
</li>
</ul>
<a id="toLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLong</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&nbsp;toLong()</pre>
<div class="block">Converts the text of this GPathResult to a Long object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GPathResult, converted to a <code>Long</code></dd>
</dl>
</li>
</ul>
<a id="toFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFloat</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang" class="externalLink">Float</a>&nbsp;toFloat()</pre>
<div class="block">Converts the text of this GPathResult to a Float object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GPathResult, converted to a <code>Float</code></dd>
</dl>
</li>
</ul>
<a id="toDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDouble</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a>&nbsp;toDouble()</pre>
<div class="block">Converts the text of this GPathResult to a Double object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GPathResult, converted to a <code>Double</code></dd>
</dl>
</li>
</ul>
<a id="toBigDecimal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBigDecimal</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;toBigDecimal()</pre>
<div class="block">Converts the text of this GPathResult to a BigDecimal object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GPathResult, converted to a <code>BigDecimal</code></dd>
</dl>
</li>
</ul>
<a id="toBigInteger()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toBigInteger</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math" class="externalLink">BigInteger</a>&nbsp;toBigInteger()</pre>
<div class="block">Converts the text of this GPathResult to a BigInteger object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GPathResult, converted to a <code>BigInteger</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2021 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
