<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>GroovydocHolder (Groovy 3.0.8)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GroovydocHolder (Groovy 3.0.8)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">groovy.lang.groovydoc</a></div>
<h2 title="Interface GroovydocHolder" class="title">Interface GroovydocHolder&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../org/codehaus/groovy/ast/AnnotatedNode.html" title="class in org.codehaus.groovy.ast">AnnotatedNode</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/AnnotationConstantExpression.html" title="class in org.codehaus.groovy.ast.expr">AnnotationConstantExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/ArgumentListExpression.html" title="class in org.codehaus.groovy.ast.expr">ArgumentListExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/ArrayExpression.html" title="class in org.codehaus.groovy.ast.expr">ArrayExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/AttributeExpression.html" title="class in org.codehaus.groovy.ast.expr">AttributeExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/BinaryExpression.html" title="class in org.codehaus.groovy.ast.expr">BinaryExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/BitwiseNegationExpression.html" title="class in org.codehaus.groovy.ast.expr">BitwiseNegationExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/BooleanExpression.html" title="class in org.codehaus.groovy.ast.expr">BooleanExpression</a></code>, <code><a href="../../../org/codehaus/groovy/classgen/BytecodeExpression.html" title="class in org.codehaus.groovy.classgen">BytecodeExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/CastExpression.html" title="class in org.codehaus.groovy.ast.expr">CastExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/ClassExpression.html" title="class in org.codehaus.groovy.ast.expr">ClassExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/ClosureExpression.html" title="class in org.codehaus.groovy.ast.expr">ClosureExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/ClosureListExpression.html" title="class in org.codehaus.groovy.ast.expr">ClosureListExpression</a></code>, <code><a href="../../../org/codehaus/groovy/transform/sc/transformers/CompareIdentityExpression.html" title="class in org.codehaus.groovy.transform.sc.transformers">CompareIdentityExpression</a></code>, <code><a href="../../../org/codehaus/groovy/transform/sc/transformers/CompareToNullExpression.html" title="class in org.codehaus.groovy.transform.sc.transformers">CompareToNullExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/CompileUnit.ConstructedOuterNestedClassNode.html" title="class in org.codehaus.groovy.ast">CompileUnit.ConstructedOuterNestedClassNode</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/ConstantExpression.html" title="class in org.codehaus.groovy.ast.expr">ConstantExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/ConstructorCallExpression.html" title="class in org.codehaus.groovy.ast.expr">ConstructorCallExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/ConstructorNode.html" title="class in org.codehaus.groovy.ast">ConstructorNode</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/DeclarationExpression.html" title="class in org.codehaus.groovy.ast.expr">DeclarationExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/decompiled/DecompiledClassNode.html" title="class in org.codehaus.groovy.ast.decompiled">DecompiledClassNode</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/ElvisOperatorExpression.html" title="class in org.codehaus.groovy.ast.expr">ElvisOperatorExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/EmptyExpression.html" title="class in org.codehaus.groovy.ast.expr">EmptyExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/EnumConstantClassNode.html" title="class in org.codehaus.groovy.ast">EnumConstantClassNode</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a></code>, <code><a href="../../../org/codehaus/groovy/classgen/asm/ExpressionAsVariableSlot.html" title="class in org.codehaus.groovy.classgen.asm">ExpressionAsVariableSlot</a></code>, <code><a href="../../../org/codehaus/groovy/transform/stc/ExtensionMethodNode.html" title="class in org.codehaus.groovy.transform.stc">ExtensionMethodNode</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/FieldExpression.html" title="class in org.codehaus.groovy.ast.expr">FieldExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/FieldNode.html" title="class in org.codehaus.groovy.ast">FieldNode</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/GStringExpression.html" title="class in org.codehaus.groovy.ast.expr">GStringExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/ImportNode.html" title="class in org.codehaus.groovy.ast">ImportNode</a></code>, <code><a href="../../../org/codehaus/groovy/ast/InnerClassNode.html" title="class in org.codehaus.groovy.ast">InnerClassNode</a></code>, <code><a href="../../../org/codehaus/groovy/ast/InterfaceHelperClassNode.html" title="class in org.codehaus.groovy.ast">InterfaceHelperClassNode</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/LambdaExpression.html" title="class in org.codehaus.groovy.ast.expr">LambdaExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/ListExpression.html" title="class in org.codehaus.groovy.ast.expr">ListExpression</a></code>, <code><a href="../../../org/codehaus/groovy/transform/sc/ListOfExpressionsExpression.html" title="class in org.codehaus.groovy.transform.sc">ListOfExpressionsExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/MapEntryExpression.html" title="class in org.codehaus.groovy.ast.expr">MapEntryExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/MapExpression.html" title="class in org.codehaus.groovy.ast.expr">MapExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/MethodCallExpression.html" title="class in org.codehaus.groovy.ast.expr">MethodCallExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/MethodPointerExpression.html" title="class in org.codehaus.groovy.ast.expr">MethodPointerExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/MethodReferenceExpression.html" title="class in org.codehaus.groovy.ast.expr">MethodReferenceExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/MixinNode.html" title="class in org.codehaus.groovy.ast">MixinNode</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/NamedArgumentListExpression.html" title="class in org.codehaus.groovy.ast.expr">NamedArgumentListExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/NotExpression.html" title="class in org.codehaus.groovy.ast.expr">NotExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/PackageNode.html" title="class in org.codehaus.groovy.ast">PackageNode</a></code>, <code><a href="../../../org/codehaus/groovy/ast/Parameter.html" title="class in org.codehaus.groovy.ast">Parameter</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/PostfixExpression.html" title="class in org.codehaus.groovy.ast.expr">PostfixExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/PrefixExpression.html" title="class in org.codehaus.groovy.ast.expr">PrefixExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/PropertyExpression.html" title="class in org.codehaus.groovy.ast.expr">PropertyExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/PropertyNode.html" title="class in org.codehaus.groovy.ast">PropertyNode</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/RangeExpression.html" title="class in org.codehaus.groovy.ast.expr">RangeExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/SpreadExpression.html" title="class in org.codehaus.groovy.ast.expr">SpreadExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/SpreadMapExpression.html" title="class in org.codehaus.groovy.ast.expr">SpreadMapExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/StaticMethodCallExpression.html" title="class in org.codehaus.groovy.ast.expr">StaticMethodCallExpression</a></code>, <code><a href="../../../org/codehaus/groovy/transform/sc/TemporaryVariableExpression.html" title="class in org.codehaus.groovy.transform.sc">TemporaryVariableExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/TernaryExpression.html" title="class in org.codehaus.groovy.ast.expr">TernaryExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/TupleExpression.html" title="class in org.codehaus.groovy.ast.expr">TupleExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/UnaryMinusExpression.html" title="class in org.codehaus.groovy.ast.expr">UnaryMinusExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/UnaryPlusExpression.html" title="class in org.codehaus.groovy.ast.expr">UnaryPlusExpression</a></code>, <code><a href="../../../org/codehaus/groovy/ast/expr/VariableExpression.html" title="class in org.codehaus.groovy.ast.expr">VariableExpression</a></code>, <code><a href="../../../org/codehaus/groovy/classgen/asm/VariableSlotLoader.html" title="class in org.codehaus.groovy.classgen.asm">VariableSlotLoader</a></code>, <code><a href="../../../org/codehaus/groovy/ast/tools/WideningCategories.LowestUpperBoundClassNode.html" title="class in org.codehaus.groovy.ast.tools">WideningCategories.LowestUpperBoundClassNode</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">GroovydocHolder&lt;T&gt;</span></pre>
<div class="block">Represents Groovydoc Holder</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DOC_COMMENT">DOC_COMMENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Groovydoc.html" title="class in groovy.lang.groovydoc">Groovydoc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGroovydoc()">getGroovydoc</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the groovydoc</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="GroovydocHolder.html" title="type parameter in GroovydocHolder">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Get GroovydocHolder instance</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DOC_COMMENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOC_COMMENT</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> DOC_COMMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#groovy.lang.groovydoc.GroovydocHolder.DOC_COMMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getGroovydoc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroovydoc</h4>
<pre class="methodSignature"><a href="Groovydoc.html" title="class in groovy.lang.groovydoc">Groovydoc</a>&nbsp;getGroovydoc()</pre>
<div class="block">Get the groovydoc</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the groovydoc</dd>
</dl>
</li>
</ul>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature"><a href="GroovydocHolder.html" title="type parameter in GroovydocHolder">T</a>&nbsp;getInstance()</pre>
<div class="block">Get GroovydocHolder instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GroovydocHolder instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2021 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
