<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AbstractSyntheticBinding (Groovy 3.0.8)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractSyntheticBinding (Groovy 3.0.8)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":6,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">groovy.swing.binding</a></div>
<h2 title="Class AbstractSyntheticBinding" class="title">Class AbstractSyntheticBinding</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/apache/groovy/swing/binding/AbstractFullBinding.html" title="class in org.apache.groovy.swing.binding">org.apache.groovy.swing.binding.AbstractFullBinding</a></li>
<li>
<ul class="inheritance">
<li>groovy.swing.binding.AbstractSyntheticBinding</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../org/apache/groovy/swing/binding/BindingUpdatable.html" title="interface in org.apache.groovy.swing.binding">BindingUpdatable</a></code>, <code><a href="../../../org/apache/groovy/swing/binding/FullBinding.html" title="interface in org.apache.groovy.swing.binding">FullBinding</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstractSyntheticBinding</span>
extends <a href="../../../org/apache/groovy/swing/binding/AbstractFullBinding.html" title="class in org.apache.groovy.swing.binding">AbstractFullBinding</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.groovy.swing.binding.AbstractFullBinding">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.groovy.swing.binding.<a href="../../../org/apache/groovy/swing/binding/AbstractFullBinding.html" title="class in org.apache.groovy.swing.binding">AbstractFullBinding</a></h3>
<code><a href="../../../org/apache/groovy/swing/binding/AbstractFullBinding.html#converter">converter</a>, <a href="../../../org/apache/groovy/swing/binding/AbstractFullBinding.html#reverseConverter">reverseConverter</a>, <a href="../../../org/apache/groovy/swing/binding/AbstractFullBinding.html#sourceBinding">sourceBinding</a>, <a href="../../../org/apache/groovy/swing/binding/AbstractFullBinding.html#targetBinding">targetBinding</a>, <a href="../../../org/apache/groovy/swing/binding/AbstractFullBinding.html#validator">validator</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.groovy.swing.binding.PropertyBinding,org.apache.groovy.swing.binding.TargetBinding,java.lang.Class,java.lang.String)">AbstractSyntheticBinding</a></span>&#8203;(<a href="../../../org/apache/groovy/swing/binding/PropertyBinding.html" title="class in org.apache.groovy.swing.binding">PropertyBinding</a>&nbsp;source,
                        <a href="../../../org/apache/groovy/swing/binding/TargetBinding.html" title="interface in org.apache.groovy.swing.binding">TargetBinding</a>&nbsp;target,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;klass,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;propertyName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bind()">bind</a></span>()</code></th>
<td class="colLast">
<div class="block">Causes automatic updating of bound values to be turned on.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rebind()">rebind</a></span>()</code></th>
<td class="colLast">
<div class="block">Causes the current bindings to be reset.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSourceBinding(org.apache.groovy.swing.binding.SourceBinding)">setSourceBinding</a></span>&#8203;(<a href="../../../org/apache/groovy/swing/binding/SourceBinding.html" title="interface in org.apache.groovy.swing.binding">SourceBinding</a>&nbsp;source)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTargetBinding(org.apache.groovy.swing.binding.TargetBinding)">setTargetBinding</a></span>&#8203;(<a href="../../../org/apache/groovy/swing/binding/TargetBinding.html" title="interface in org.apache.groovy.swing.binding">TargetBinding</a>&nbsp;target)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#syntheticBind()">syntheticBind</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#syntheticUnbind()">syntheticUnbind</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unbind()">unbind</a></span>()</code></th>
<td class="colLast">
<div class="block">Causes automatic updating of bound values to be turned off.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.groovy.swing.binding.AbstractFullBinding">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.groovy.swing.binding.<a href="../../../org/apache/groovy/swing/binding/AbstractFullBinding.html" title="class in org.apache.groovy.swing.binding">AbstractFullBinding</a></h3>
<code><a href="../../../org/apache/groovy/swing/binding/AbstractFullBinding.html#getConverter()">getConverter</a>, <a href="../../../org/apache/groovy/swing/binding/AbstractFullBinding.html#getReverseConverter()">getReverseConverter</a>, <a href="../../../org/apache/groovy/swing/binding/AbstractFullBinding.html#getSourceBinding()">getSourceBinding</a>, <a href="../../../org/apache/groovy/swing/binding/AbstractFullBinding.html#getTargetBinding()">getTargetBinding</a>, <a href="../../../org/apache/groovy/swing/binding/AbstractFullBinding.html#getValidator()">getValidator</a>, <a href="../../../org/apache/groovy/swing/binding/AbstractFullBinding.html#reverseUpdate()">reverseUpdate</a>, <a href="../../../org/apache/groovy/swing/binding/AbstractFullBinding.html#setConverter(groovy.lang.Closure)">setConverter</a>, <a href="../../../org/apache/groovy/swing/binding/AbstractFullBinding.html#setReverseConverter(groovy.lang.Closure)">setReverseConverter</a>, <a href="../../../org/apache/groovy/swing/binding/AbstractFullBinding.html#setValidator(groovy.lang.Closure)">setValidator</a>, <a href="../../../org/apache/groovy/swing/binding/AbstractFullBinding.html#update()">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.apache.groovy.swing.binding.PropertyBinding,org.apache.groovy.swing.binding.TargetBinding,java.lang.Class,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractSyntheticBinding</h4>
<pre>public&nbsp;AbstractSyntheticBinding&#8203;(<a href="../../../org/apache/groovy/swing/binding/PropertyBinding.html" title="class in org.apache.groovy.swing.binding">PropertyBinding</a>&nbsp;source,
                                <a href="../../../org/apache/groovy/swing/binding/TargetBinding.html" title="interface in org.apache.groovy.swing.binding">TargetBinding</a>&nbsp;target,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;klass,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;propertyName)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="bind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;bind()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/apache/groovy/swing/binding/BindingUpdatable.html#bind()">BindingUpdatable</a></code></span></div>
<div class="block">Causes automatic updating of bound values to be turned on.
 This is idempotent between calls to unbind and rebind; i.e. multiple calls
 to bind will have only the effect of the first call.</div>
</li>
</ul>
<a id="unbind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbind</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unbind()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/apache/groovy/swing/binding/BindingUpdatable.html#unbind()">BindingUpdatable</a></code></span></div>
<div class="block">Causes automatic updating of bound values to be turned off.
 This is idempotent between calls to bind and rebind; i.e. multiple calls
 to unbind will have only the effect of the first call.</div>
</li>
</ul>
<a id="syntheticBind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syntheticBind</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;syntheticBind()</pre>
</li>
</ul>
<a id="syntheticUnbind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syntheticUnbind</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;syntheticUnbind()</pre>
</li>
</ul>
<a id="rebind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebind</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rebind()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/apache/groovy/swing/binding/BindingUpdatable.html#rebind()">BindingUpdatable</a></code></span></div>
<div class="block">Causes the current bindings to be reset.
 If the binding is not bound, it is a no-op.
 If the binding is bound, it will be turned off, then turned on against current values.</div>
</li>
</ul>
<a id="setSourceBinding(org.apache.groovy.swing.binding.SourceBinding)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceBinding</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSourceBinding&#8203;(<a href="../../../org/apache/groovy/swing/binding/SourceBinding.html" title="interface in org.apache.groovy.swing.binding">SourceBinding</a>&nbsp;source)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/groovy/swing/binding/FullBinding.html#setSourceBinding(org.apache.groovy.swing.binding.SourceBinding)">setSourceBinding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/groovy/swing/binding/FullBinding.html" title="interface in org.apache.groovy.swing.binding">FullBinding</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/apache/groovy/swing/binding/AbstractFullBinding.html#setSourceBinding(org.apache.groovy.swing.binding.SourceBinding)">setSourceBinding</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apache/groovy/swing/binding/AbstractFullBinding.html" title="class in org.apache.groovy.swing.binding">AbstractFullBinding</a></code></dd>
</dl>
</li>
</ul>
<a id="setTargetBinding(org.apache.groovy.swing.binding.TargetBinding)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTargetBinding</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTargetBinding&#8203;(<a href="../../../org/apache/groovy/swing/binding/TargetBinding.html" title="interface in org.apache.groovy.swing.binding">TargetBinding</a>&nbsp;target)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/apache/groovy/swing/binding/FullBinding.html#setTargetBinding(org.apache.groovy.swing.binding.TargetBinding)">setTargetBinding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apache/groovy/swing/binding/FullBinding.html" title="interface in org.apache.groovy.swing.binding">FullBinding</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/apache/groovy/swing/binding/AbstractFullBinding.html#setTargetBinding(org.apache.groovy.swing.binding.TargetBinding)">setTargetBinding</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apache/groovy/swing/binding/AbstractFullBinding.html" title="class in org.apache.groovy.swing.binding">AbstractFullBinding</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2021 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
