<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TemplateServlet (Groovy 3.0.8)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TemplateServlet (Groovy 3.0.8)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">groovy.servlet</a></div>
<h2 title="Class TemplateServlet" class="title">Class TemplateServlet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javaee/6/api/javax/servlet/GenericServlet.html?is-external=true" title="class or interface in javax.servlet" class="externalLink">javax.servlet.GenericServlet</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javaee/6/api/javax/servlet/http/HttpServlet.html?is-external=true" title="class or interface in javax.servlet.http" class="externalLink">javax.servlet.http.HttpServlet</a></li>
<li>
<ul class="inheritance">
<li><a href="AbstractHttpServlet.html" title="class in groovy.servlet">groovy.servlet.AbstractHttpServlet</a></li>
<li>
<ul class="inheritance">
<li>groovy.servlet.TemplateServlet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../util/ResourceConnector.html" title="interface in groovy.util">ResourceConnector</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code>, <code><a href="https://docs.oracle.com/javaee/6/api/javax/servlet/Servlet.html?is-external=true" title="class or interface in javax.servlet" class="externalLink">Servlet</a></code>, <code><a href="https://docs.oracle.com/javaee/6/api/javax/servlet/ServletConfig.html?is-external=true" title="class or interface in javax.servlet" class="externalLink">ServletConfig</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TemplateServlet</span>
extends <a href="AbstractHttpServlet.html" title="class in groovy.servlet">AbstractHttpServlet</a></pre>
<div class="block">A generic servlet for serving (mostly HTML) templates.
 <p>
 It delegates work to a <code>groovy.text.TemplateEngine</code> implementation
 processing HTTP requests.
 <p>
 <h4>Usage</h4>
 <p>
 <code>helloworld.html</code> is a headless HTML-like template
 <pre><code>
  &lt;html&gt;
    &lt;body&gt;
      &lt;% 3.times { %&gt;
        Hello World!
      &lt;% } %&gt;
      &lt;br&gt;
    &lt;/body&gt;
  &lt;/html&gt;
 </code></pre>
 <p>
 Minimal <code>web.xml</code> example serving HTML-like templates
 <pre><code>
 &lt;web-app&gt;
   &lt;servlet&gt;
     &lt;servlet-name&gt;template&lt;/servlet-name&gt;
     &lt;servlet-class&gt;groovy.servlet.TemplateServlet&lt;/servlet-class&gt;
   &lt;/servlet&gt;
   &lt;servlet-mapping&gt;
     &lt;servlet-name&gt;template&lt;/servlet-name&gt;
     &lt;url-pattern&gt;*.html&lt;/url-pattern&gt;
   &lt;/servlet-mapping&gt;
 &lt;/web-app&gt;
 </code></pre>
 <p>
 <h4>Template engine configuration</h4>
 <p>
 By default, the TemplateServer uses the <a href="../text/SimpleTemplateEngine.html" title="class in groovy.text"><code>SimpleTemplateEngine</code></a>
 which interprets JSP-like templates. The init parameter <code>template.engine</code>
 defines the fully qualified class name of the template to use:
 <pre>
   template.engine = [empty] - equals groovy.text.SimpleTemplateEngine
   template.engine = groovy.text.SimpleTemplateEngine
   template.engine = groovy.text.GStringTemplateEngine
   template.engine = groovy.text.XmlTemplateEngine
 </pre>
 <p>
 <h3>Servlet Init Parameters</h3>
 <p>
 <h4>Logging and extra-output options</h4>
 <p>
 This implementation provides a verbosity flag switching log statements.
 The servlet init parameter name is:
 <pre>
   generated.by = true(default) | false
 </pre>
 <p>
 <h4>Groovy Source Encoding Parameter</h4>
 <p>
 The following servlet init parameter name can be used to specify the encoding TemplateServlet will use
 to read the template groovy source files:
 <pre>
   groovy.source.encoding
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="AbstractHttpServlet.html#setVariables(groovy.servlet.ServletBinding)"><code>AbstractHttpServlet.setVariables(ServletBinding)</code></a>, 
<a href="../../serialized-form.html#groovy.servlet.TemplateServlet">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.groovy.servlet.AbstractHttpServlet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;groovy.servlet.<a href="AbstractHttpServlet.html" title="class in groovy.servlet">AbstractHttpServlet</a></h3>
<code><a href="AbstractHttpServlet.html#CONTENT_TYPE_TEXT_HTML">CONTENT_TYPE_TEXT_HTML</a>, <a href="AbstractHttpServlet.html#encoding">encoding</a>, <a href="AbstractHttpServlet.html#INC_PATH_INFO">INC_PATH_INFO</a>, <a href="AbstractHttpServlet.html#INC_REQUEST_URI">INC_REQUEST_URI</a>, <a href="AbstractHttpServlet.html#INC_SERVLET_PATH">INC_SERVLET_PATH</a>, <a href="AbstractHttpServlet.html#INIT_PARAM_RESOURCE_NAME_REGEX">INIT_PARAM_RESOURCE_NAME_REGEX</a>, <a href="AbstractHttpServlet.html#INIT_PARAM_RESOURCE_NAME_REGEX_FLAGS">INIT_PARAM_RESOURCE_NAME_REGEX_FLAGS</a>, <a href="AbstractHttpServlet.html#namePrefix">namePrefix</a>, <a href="AbstractHttpServlet.html#reflection">reflection</a>, <a href="AbstractHttpServlet.html#resourceNamePattern">resourceNamePattern</a>, <a href="AbstractHttpServlet.html#resourceNameReplaceAll">resourceNameReplaceAll</a>, <a href="AbstractHttpServlet.html#resourceNameReplacement">resourceNameReplacement</a>, <a href="AbstractHttpServlet.html#servletContext">servletContext</a>, <a href="AbstractHttpServlet.html#verbose">verbose</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TemplateServlet</a></span>()</code></th>
<td class="colLast">
<div class="block">Create new TemplateServlet.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../text/Template.html" title="interface in groovy.text">Template</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTemplate(java.io.File)">getTemplate</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Gets the template created by the underlying engine parsing the request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../text/Template.html" title="interface in groovy.text">Template</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTemplate(java.net.URL)">getTemplate</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net" class="externalLink">URL</a>&nbsp;url)</code></th>
<td class="colLast">
<div class="block">Gets the template created by the underlying engine parsing the request.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init(javax.servlet.ServletConfig)">init</a></span>&#8203;(<a href="https://docs.oracle.com/javaee/6/api/javax/servlet/ServletConfig.html?is-external=true" title="class or interface in javax.servlet" class="externalLink">ServletConfig</a>&nbsp;config)</code></th>
<td class="colLast">
<div class="block">Initializes the servlet from hints the container passes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../text/TemplateEngine.html" title="class in groovy.text">TemplateEngine</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initTemplateEngine(javax.servlet.ServletConfig)">initTemplateEngine</a></span>&#8203;(<a href="https://docs.oracle.com/javaee/6/api/javax/servlet/ServletConfig.html?is-external=true" title="class or interface in javax.servlet" class="externalLink">ServletConfig</a>&nbsp;config)</code></th>
<td class="colLast">
<div class="block">Creates the template engine.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#service(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">service</a></span>&#8203;(<a href="https://docs.oracle.com/javaee/6/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http" class="externalLink">HttpServletRequest</a>&nbsp;request,
       <a href="https://docs.oracle.com/javaee/6/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http" class="externalLink">HttpServletResponse</a>&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Services the request with a response.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.groovy.servlet.AbstractHttpServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.servlet.<a href="AbstractHttpServlet.html" title="class in groovy.servlet">AbstractHttpServlet</a></h3>
<code><a href="AbstractHttpServlet.html#applyResourceNameMatcher(java.lang.String)">applyResourceNameMatcher</a>, <a href="AbstractHttpServlet.html#generateNamePrefixOnce()">generateNamePrefixOnce</a>, <a href="AbstractHttpServlet.html#getResourceConnection(java.lang.String)">getResourceConnection</a>, <a href="AbstractHttpServlet.html#getScriptUri(javax.servlet.http.HttpServletRequest)">getScriptUri</a>, <a href="AbstractHttpServlet.html#getScriptUriAsFile(javax.servlet.http.HttpServletRequest)">getScriptUriAsFile</a>, <a href="AbstractHttpServlet.html#removeNamePrefix(java.lang.String)">removeNamePrefix</a>, <a href="AbstractHttpServlet.html#setVariables(groovy.servlet.ServletBinding)">setVariables</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.servlet.http.HttpServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.http.<a href="https://docs.oracle.com/javaee/6/api/javax/servlet/http/HttpServlet.html?is-external=true" title="class or interface in javax.servlet.http" class="externalLink">HttpServlet</a></h3>
<code><a href="https://docs.oracle.com/javaee/6/api/javax/servlet/http/HttpServlet.html?is-external=true#doDelete(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)" title="class or interface in javax.servlet.http" class="externalLink">doDelete</a>, <a href="https://docs.oracle.com/javaee/6/api/javax/servlet/http/HttpServlet.html?is-external=true#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)" title="class or interface in javax.servlet.http" class="externalLink">doGet</a>, <a href="https://docs.oracle.com/javaee/6/api/javax/servlet/http/HttpServlet.html?is-external=true#doHead(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)" title="class or interface in javax.servlet.http" class="externalLink">doHead</a>, <a href="https://docs.oracle.com/javaee/6/api/javax/servlet/http/HttpServlet.html?is-external=true#doOptions(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)" title="class or interface in javax.servlet.http" class="externalLink">doOptions</a>, <a href="https://docs.oracle.com/javaee/6/api/javax/servlet/http/HttpServlet.html?is-external=true#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)" title="class or interface in javax.servlet.http" class="externalLink">doPost</a>, <a href="https://docs.oracle.com/javaee/6/api/javax/servlet/http/HttpServlet.html?is-external=true#doPut(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)" title="class or interface in javax.servlet.http" class="externalLink">doPut</a>, <a href="https://docs.oracle.com/javaee/6/api/javax/servlet/http/HttpServlet.html?is-external=true#doTrace(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)" title="class or interface in javax.servlet.http" class="externalLink">doTrace</a>, <a href="https://docs.oracle.com/javaee/6/api/javax/servlet/http/HttpServlet.html?is-external=true#getLastModified(javax.servlet.http.HttpServletRequest)" title="class or interface in javax.servlet.http" class="externalLink">getLastModified</a>, <a href="https://docs.oracle.com/javaee/6/api/javax/servlet/http/HttpServlet.html?is-external=true#service(javax.servlet.ServletRequest,javax.servlet.ServletResponse)" title="class or interface in javax.servlet.http" class="externalLink">service</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.servlet.GenericServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.<a href="https://docs.oracle.com/javaee/6/api/javax/servlet/GenericServlet.html?is-external=true" title="class or interface in javax.servlet" class="externalLink">GenericServlet</a></h3>
<code><a href="https://docs.oracle.com/javaee/6/api/javax/servlet/GenericServlet.html?is-external=true#destroy()" title="class or interface in javax.servlet" class="externalLink">destroy</a>, <a href="https://docs.oracle.com/javaee/6/api/javax/servlet/GenericServlet.html?is-external=true#getInitParameter(java.lang.String)" title="class or interface in javax.servlet" class="externalLink">getInitParameter</a>, <a href="https://docs.oracle.com/javaee/6/api/javax/servlet/GenericServlet.html?is-external=true#getInitParameterNames()" title="class or interface in javax.servlet" class="externalLink">getInitParameterNames</a>, <a href="https://docs.oracle.com/javaee/6/api/javax/servlet/GenericServlet.html?is-external=true#getServletConfig()" title="class or interface in javax.servlet" class="externalLink">getServletConfig</a>, <a href="https://docs.oracle.com/javaee/6/api/javax/servlet/GenericServlet.html?is-external=true#getServletContext()" title="class or interface in javax.servlet" class="externalLink">getServletContext</a>, <a href="https://docs.oracle.com/javaee/6/api/javax/servlet/GenericServlet.html?is-external=true#getServletInfo()" title="class or interface in javax.servlet" class="externalLink">getServletInfo</a>, <a href="https://docs.oracle.com/javaee/6/api/javax/servlet/GenericServlet.html?is-external=true#getServletName()" title="class or interface in javax.servlet" class="externalLink">getServletName</a>, <a href="https://docs.oracle.com/javaee/6/api/javax/servlet/GenericServlet.html?is-external=true#init()" title="class or interface in javax.servlet" class="externalLink">init</a>, <a href="https://docs.oracle.com/javaee/6/api/javax/servlet/GenericServlet.html?is-external=true#log(java.lang.String)" title="class or interface in javax.servlet" class="externalLink">log</a>, <a href="https://docs.oracle.com/javaee/6/api/javax/servlet/GenericServlet.html?is-external=true#log(java.lang.String,java.lang.Throwable)" title="class or interface in javax.servlet" class="externalLink">log</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TemplateServlet</h4>
<pre>public&nbsp;TemplateServlet()</pre>
<div class="block">Create new TemplateServlet.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTemplate(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplate</h4>
<pre class="methodSignature">protected&nbsp;<a href="../text/Template.html" title="interface in groovy.text">Template</a>&nbsp;getTemplate&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;file)
                        throws <a href="https://docs.oracle.com/javaee/6/api/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet" class="externalLink">ServletException</a></pre>
<div class="block">Gets the template created by the underlying engine parsing the request.

 <p>
 This method looks up a simple (weak) hash map for an existing template
 object that matches the source file. If the source file didn't change in
 length and its last modified stamp hasn't changed compared to a precompiled
 template object, this template is used. Otherwise, there is no or an
 invalid template object cache entry, a new one is created by the underlying
 template engine. This new instance is put to the cache for consecutive
 calls.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file containing the template source.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The template that will produce the response text.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/6/api/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet" class="externalLink">ServletException</a></code> - If the request specified an invalid template source file</dd>
</dl>
</li>
</ul>
<a id="getTemplate(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplate</h4>
<pre class="methodSignature">protected&nbsp;<a href="../text/Template.html" title="interface in groovy.text">Template</a>&nbsp;getTemplate&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net" class="externalLink">URL</a>&nbsp;url)
                        throws <a href="https://docs.oracle.com/javaee/6/api/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet" class="externalLink">ServletException</a></pre>
<div class="block">Gets the template created by the underlying engine parsing the request.

 <p>
 This method looks up a simple (weak) hash map for an existing template
 object that matches the source URL. If there is no cache entry, a new one is
 created by the underlying template engine. This new instance is put
 to the cache for consecutive calls.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - The URL containing the template source..</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The template that will produce the response text.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/6/api/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet" class="externalLink">ServletException</a></code> - If the request specified an invalid template source URL</dd>
</dl>
</li>
</ul>
<a id="init(javax.servlet.ServletConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;init&#8203;(<a href="https://docs.oracle.com/javaee/6/api/javax/servlet/ServletConfig.html?is-external=true" title="class or interface in javax.servlet" class="externalLink">ServletConfig</a>&nbsp;config)
          throws <a href="https://docs.oracle.com/javaee/6/api/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet" class="externalLink">ServletException</a></pre>
<div class="block">Initializes the servlet from hints the container passes.
 <p>
 Delegates to sub-init methods and parses the following parameters:
 <ul>
 <li> <tt>"generatedBy"</tt> : boolean, appends "Generated by ..." to the
 HTML response text generated by this servlet.
 </li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/6/api/javax/servlet/Servlet.html?is-external=true#init(javax.servlet.ServletConfig)" title="class or interface in javax.servlet" class="externalLink">init</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javaee/6/api/javax/servlet/Servlet.html?is-external=true" title="class or interface in javax.servlet" class="externalLink">Servlet</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractHttpServlet.html#init(javax.servlet.ServletConfig)">init</a></code>&nbsp;in class&nbsp;<code><a href="AbstractHttpServlet.html" title="class in groovy.servlet">AbstractHttpServlet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - Passed by the servlet container.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/6/api/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet" class="externalLink">ServletException</a></code> - if this method encountered difficulties</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#initTemplateEngine(javax.servlet.ServletConfig)"><code>initTemplateEngine(ServletConfig)</code></a></dd>
</dl>
</li>
</ul>
<a id="initTemplateEngine(javax.servlet.ServletConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTemplateEngine</h4>
<pre class="methodSignature">protected&nbsp;<a href="../text/TemplateEngine.html" title="class in groovy.text">TemplateEngine</a>&nbsp;initTemplateEngine&#8203;(<a href="https://docs.oracle.com/javaee/6/api/javax/servlet/ServletConfig.html?is-external=true" title="class or interface in javax.servlet" class="externalLink">ServletConfig</a>&nbsp;config)</pre>
<div class="block">Creates the template engine.
 <p>
 Called by <a href="#init(javax.servlet.ServletConfig)"><code>init(ServletConfig)</code></a> and returns just
 <code>new groovy.text.SimpleTemplateEngine()</code> if the init parameter
 <code>template.engine</code> is not set by the container configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - Current servlet configuration passed by the container.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The underlying template engine or <code>null</code> on error.</dd>
</dl>
</li>
</ul>
<a id="service(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>service</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;service&#8203;(<a href="https://docs.oracle.com/javaee/6/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http" class="externalLink">HttpServletRequest</a>&nbsp;request,
                    <a href="https://docs.oracle.com/javaee/6/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http" class="externalLink">HttpServletResponse</a>&nbsp;response)
             throws <a href="https://docs.oracle.com/javaee/6/api/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet" class="externalLink">ServletException</a>,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">Services the request with a response.
 <p>
 First the request is parsed for the source file uri. If the specified file
 could not be found or can not be read an error message is sent as response.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/6/api/javax/servlet/http/HttpServlet.html?is-external=true#service(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)" title="class or interface in javax.servlet.http" class="externalLink">service</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javaee/6/api/javax/servlet/http/HttpServlet.html?is-external=true" title="class or interface in javax.servlet.http" class="externalLink">HttpServlet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The http request.</dd>
<dd><code>response</code> - The http response.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - if an input or output error occurs while the servlet is handling the HTTP request</dd>
<dd><code><a href="https://docs.oracle.com/javaee/6/api/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet" class="externalLink">ServletException</a></code> - if the HTTP request cannot be handled</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2021 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
